<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Asseco Test App !"
        android:textSize="20sp"
        android:textColor="@color/pink" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"

        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" / -->


<LinearLayout
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:weightSum="1"
    android:layout_height="100dp">

    <Button
        android:id="@+id/firstbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/LightGray"
        android:onClick="onFirstButtonClick"
        android:text="Aseeco" />

    <Button
        android:id="@+id/secondbutton"
        android:layout_width="0dp"
        android:background="@color/DarkGray"
        android:layout_weight="0.5"
        android:text="Payten"
        android:onClick="onSecondButtonClick"
        android:layout_height="match_parent"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:layout_height="100dp"
        android:layout_below="@+id/container1">
    <Button
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_weight="0.5"
        android:text="Asseco SEE"
        android:onClick="onThirdButtonClick"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="0dp"
        android:background="@color/pink"
        android:layout_weight="0.5"
        android:text="Company Contacts"
        android:onClick="onFourthButtonClick"
        android:layout_height="match_parent"/>
</LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>